<mjml>
  <mj-head>
    <mj-title>Týždenný súhrn</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
    <mj-style>
      .link-style { color: #007bff; text-decoration: underline; }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
      <mj-section padding="0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-wrapper background-color="#ffffff" padding="0">
      <mj-section>
        <mj-column>
          <mj-image href="https://www.wolf.sk" src={`${import.meta.env.BASE_URL}assets/header1.png`} alt="Lesoochranárske zoskupenie VLK" padding="0" />
        </mj-column>
      </mj-section>

      <mj-section padding="30px 30px 20px 30px">
        <mj-column>
          <mj-text padding="0">
            <slot/>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-image href="https://www.wolf.sk" src={`${import.meta.env.BASE_URL}assets/header2.png`} alt="Zachraňujeme lesy" padding="0" />
        </mj-column>
      </mj-section>
      <mj-section padding="10px 0">
        <mj-column>
          <mj-text align="center" font-size="12px" color="#888888">
            © 2025 Lesoochranárske zoskupenie VLK. Všetky práva vyhradené.
            <!--
            <br/><br/>
            Ak si neželáte dostávať tento newsletter, môžete sa <a href="#" class="link-style">odhlásiť tu</a>.
						-->
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>